<p>
                    @php
                        $Template = \App\Models\MillsitePrices::query()->get()->sortByDesc('id');
                        $crop_year = \App\Models\CropYear::query()->get()->sortByDesc('id');
                        $clYearList = array();
                        foreach($Template as $cl){
                          array_push($clYearList, $cl->crop_year);
                        }
                        $clYearList = array_unique($clYearList);
                    @endphp
                    @if(count($Template) > 0)
                        @foreach($crop_year as $cropYear)
                            @if(in_array($cropYear->name, $clYearList))

                                <div class="accordion accordion-group" id="our-values-accordion">
                                    <div class="card">
                                        <div class="card-header p-0 bg-transparent" id="heading1">
                                            <h2 class="mb-0">
                                                <button class="btn btn-block text-left {{($loop->iteration != 1) ? 'collapsed'  : ''}}" type="button" data-toggle="collapse" data-target="#collapse_{{$cropYear->slug}}" aria-expanded="{{($loop->iteration == 1) ? 'true'  : 'false'}}" aria-controls="collapse1">
                                                    {!!$cropYear->name!!}
                                                </button>

                                            </h2>
                                        </div>
                                        <div id="collapse_{{$cropYear->slug}}" class="collapse {{($loop->iteration == 1) ? 'show'  : ''}}" aria-labelledby="heading1" data-parent="#our-values-accordion" style="">
                                            <div class="card-body">
                                                <ul>
                                                    @foreach ($Template as $template)
                                                        @if($cropYear->slug == $template->crop_year_slug)
                                                        <li class="text-justify"><a class="btn" style="color: #ffb600" target="_blank" href="/view_file/memorandum_order/{!!$template->slug!!}" >{!!$template->title!!},</a>{!!$template->description!!}</li>
                                                        @endif
                                                   @endforeach

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                @endif
                                @foreach ($Template as $template)
                                @if($cropYear->slug == $template->crop_year_slug)

                                @endif
                                @endforeach
                                @endforeach
                                @endif
                                </p>